{
  "name": "blogv2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "./node_modules/.bin/nodemon app.js",
    "inspect": "./node_modules/.bin/nodemon --inspect app.js",
    "prd": "pm2 start app.js",
    "test": "./node_modules/mocha/bin/mocha",
    "standard": "./node_modules/.bin/standard"
  },
  "dependencies": {
    "debug": "^2.6.8",
    "eslint-plugin-html": "^3.1.1",
    "glob": "^7.1.2",
    "ioredis": "^2.5.0",
    "koa": "^2.3.0",
    "koa-body": "^2.3.0",
    "koa-convert": "^1.2.0",
    "koa-favicon": "^2.0.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.2.1",
    "koa-session": "^5.4.0",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "mongoose": "^4.11.3",
    "mquery": "^2.3.1",
    "pug": "^2.0.0-rc.2",
    "qiniu": "^6.1.13"
  },
  "devDependencies": {
    "mocha": "^3.4.2",
    "nodemon": "^1.8.1",
    "standard": "^10.0.2",
    "supertest": "^3.0.0"
  },
  "standard": {
    "ignore": [
      "/spa/build/",
      "/spa/config/",
      "/test/",
      "/spa/test/",
      "/spa/dist/"
    ]
  }
}
